<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox - Aula 1</title>
    <style>
        html {
            font-family: sans-serif;
          }
    
          body {
            margin: 0;
          }
    
          header {
            background: purple;
            height: 100px;
          }
    
          h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: aqua;
          }

      /* Add your flexbox CSS below here */
        .wrapper {
            display: flex;
            flex-direction: row;

            margin: 0 auto;
            width: 80%;
        }

      .position:hover {
        position: relative;
        top: 20px;
        left: 30px;
      }

      article {
        flex: 1;
      }

      article:nth-of-type(3) {
        flex: 3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bola quadrada</h1>
    </header>

    <section class="wrapper">
      <article>
        <h2>First article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly,
            Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly,.
        </p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly,
            Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly,. </p>
      </article>

      <article class="position">
        <h2>Third article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </article>
    </section>
  </body>
</html>