<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'inter';
        }

        * {
            margin: 0;
            padding: 0;
        }

        .left {
            background-color: rgba(21, 101, 216, 0.9);
            width: 45%;
            height: 100vh;
            float: left;
            color: white;
            background:
                linear-gradient(rgba(21, 101, 216, 0.9), rgba(0, 0, 0, 0.9)),
                url('../imagens/background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .right {
            width: 55%;
            background-color: rgb(250, 250, 219);
            height: 100vh;
            float: left;


        }

        .logo {
            margin-top: 64px;
            margin-left: 82px;
        }

        .logo>p {
            display: inline-block;
            color: white;
        }

        .descricao {
            margin-left: 82px;
            margin-top: 150px;
            padding-right: 111px;
        }

        .aspas {
            font-family: 'Gayathri';

             font-size: 96px;
            font-style: bold;
            color: #00DAF7;
            position: relative;
            top: 40px;

        }

        .autor {
            margin-top: 10px;
            display: inline-block;
        }

        .canto {
            display: block;
            margin-top: 35px;
            margin-left: auto;
            padding-right: 111px;
        }
    </style>
</head>

<body>

    <section class="left">
        <section class="logo">

            <img src="../imagens/logo.svg" alt="logo do site">
            <p>Oasis</p>

        </section>
        <section class="descricao">
            <p class="aspas">
                “ </p>
            <p>The passage experienced a surge in popularity during
                the 1960s when Letraset used it on their dry-transfer
                sheets, and again during the 90s as desktop publishers
                bundled the text with their software .
            </p>
            <p class="autor">Vincent Obi</p>
            <img src="../imagens/circle_check.svg" alt="">
        </section>
        <img class="canto" src="../imagens/canto.svg" alt="">
    </section>
    <section class="right">right</section>

</body>

</html>