<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        body {
            height: 300vh;
        }

        .item {
            background-color: #DB0000;
            width: 150px;
            height: 135px;
            border: solid black;
            float: left;
            margin: 15px;
            position: relative;
            z-index: 2;

        }

        nav {
            height: 56px;
            background: #777777;


        }

        sidebar {
            display: block;
            height: 100vh;
            background: #DA7E7E;
            width: 20%;
            float: left;
        }

        asidebar {
            display: block;
            height: 100vh;
            background: #A0F482;
            width: 20%;
            float: left;
        }

        main {
            height: 100vh;
            background: #476AC4;
            width: 60%;
            float: left;
            position: relative;
        }

        footer {

            height: 65px;
            background: #f1a3a3;
            clear: both;
        }

        .adesivo {
            background-color: #A0F482;
            border-radius: 10px;
            position: sticky;
            position: -webkit-sticky;
            top: 10px;
            z-index: 1;


        }

        .absolute {
            position: absolute;
            background-color: aqua;
            top: 10px;
        }
    </style>
</head>

<body>



    <nav>
        appbar
    </nav>

    <sidebar>
        sidebar

    </sidebar>
    <main>

        <div class="item">1</div>
        <div class="item adesivo">2</div>
        <div class="absolute item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>


    </main>

    <asidebar>
        asidebar
    </asidebar>

    <footer>
        footer
    </footer>
</body>

</html>