<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .appbar {
            background-color: darkblue;
            color: blanchedalmond;
            height: 40px;
        }

        .sidebar {
            background-color: dodgerblue;
            height: 100vh;
            width: 30%;
            float: left;

        }

        .conteudo {
            background-color: cyan;
            height: 100vh;
            width: 70%;
            float: right;
        }

        footer {
            background-color: gold;
            height: 45px;
            clear: both;
        }

        .produto {
            height: 100px;
            background-color: bisque;
            width: calc(100% - 160px);
            /* width | style | color */
            border-top: medium solid black;
            border-radius: 10px;
            margin: 80px;
            float: left;
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="appbar">
        appbar
    </nav>
    <section>
        <nav class="sidebar">sidebar
        </nav>
        <main class="conteudo">
            <div class="produto">
                <p>/* width | style | color */
                    border: medium dashed green;</p>
            </div>
            <p>Porque nós o usamos?
                É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página
                quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição
                normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma
                aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na
                internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra
                vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos,
                eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
                Onde posso conseguí-lo?
                Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de
                alteração, seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um pouco
                convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter certeza de que não há algo
                embaraçoso escrito escondido no meio do texto. Todos os geradores de Lorem Ipsum na internet tendem a
                repetir pedaços predefinidos conforme necessário, fazendo deste o primeiro gerador de Lorem Ipsum
                autêntico da internet. Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado
                de modelos de estrutura de frases para gerar um Lorem Ipsum com aparência razoável, livre de repetições,
                inserções de humor, palavras não características, etc.
                Onde posso conseguí-lo?
                Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de
                alteração, seja por inserção de passagens com humor, ou palavras aleatórias que não parecem nem um pouco
                convincentes. Se você pretende usar uma passagem de Lorem Ipsum, precisa ter certeza de que não há algo
                embaraçoso escrito escondido no meio do texto. Todos os geradores de Lorem Ipsum na internet tendem a
                repetir pedaços predefinidos conforme necessário, fazendo deste o primeiro gerador de Lorem Ipsum
                autêntico da internet. Ele usa um dicionário com mais de 200 palavras em Latim combinado com um punhado
                de modelos de estrutura de frases para gerar um Lorem Ipsum com aparência razoável, livre de repetições,
                inserções de humor, palavras não características, etc.</p>
        </main>
    </section>
    <footer>footer</footer>
</body>

</html>