<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .appbar {
      background-color: red;
      color: rgb(17, 14, 14);
      height: 2.4rem;
      position: fixed;
      width: 100%;
      z-index: 3;
    }

    aside {
      background-color: brown;
      color: white;
      height: 100%;
      width: 30%;
      float: left;
      margin-top: 2.4rem;
      position: fixed;
    }

    main {
      margin-left: 30%;
      background-color: green;
      color: white;
      width: 70%;
      float: left;
      margin-top: 2.4rem;
      position: relative;
      min-height: calc(100vh - 2.4rem);
      z-index: 2;
    }

    footer {
      background-color: black;
      color: white;
      height: 2.7rem;
      clear: both;
      width: 100%;
      position: relative;
      z-index: 3;
    }

    section {
      width: 200px;
      height: 100px;
      background-color: aqua;
      float: left;
      border-radius: 25px;
      padding: 12px;
      color: black;
      margin: 10px;
    }

    .absolute {
      background-color: blue;
      position: absolute;
      bottom: 0px;
      right: 10px;
    }

    .sticky {
      position: sticky;
      top: calc(10px + 2.4rem);
      background-color: blueviolet;
    }

    .sticky2 {
      position: sticky;
      top: calc(10px + 2.4rem);
      background-color: darkorange;
    }

    .qqc:hover {
      background: gold;
      position: relative;
      top: calc(10px + 2.4rem);
    }

    .block {
      display: block;
      background-color: black;
      color: white;
      height: 52px;
      border: 2px solid white;
      min-height: 52px;
    }

    .inline {
      display: inline;
      color: blue;
    }
  </style>
</head>

<body>
  <nav class="appbar">
    Appbar
  </nav>
  <aside>Sidenav</aside>
  <main>
    <section>
      <span class="block">display block
        <p class="inline">eu não sou um span</p></span>
    </section>
    <section>
      <p>display block
        <span>eu sou um span</span>
      </p>
    </section>
    <section class="sticky2">
      <p>display block
        <p>eu não sou um span</p></p>
    </section>
    <section>4</section>
    <section class="sticky"></section>
    <section></section>
    <section></section>
    <section class="qqc">Passe o mouse</section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section class="absolute">12</section>
    <section></section>
    <section></section>
  </main>
  <footer>Footer</footer>
</body>

</html>