<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Junte-se a nós</title>
    <style>
        .container-right {
            margin-left: 120px;
        }

        .conta {
            margin-top: 70px;
            float: right;
            margin-right: 70px;
            font-size: 18px;
            line-height: 28px;
        }

        .conta>p {
            display: inline-block;
            color: #8692A6;
        }

        .conta>a {
            color: rgba(21, 101, 216, 1);
            text-decoration: none;
        }

        .junte-se {
            clear: right;
            padding-top: 135px;
        }

        .junte-se h1 {
            font-size: 2em;
        }

        .junte-se p {
            font-size: 18px;
            line-height: 28px;
            color: #8692A6;
            width: 426px;
            padding-top: 10px;
        }

        .card:hover {
            border: 1px solid #1565D8;
            background: #F5F9FF;
            cursor: pointer;
        }
        
        .card {
            margin-top: 35px;
            border: 1px solid transparent;
            padding: 22px;
            border-radius: 6px;
            width: 426px;
            background: #FFFFFF;
            box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.06);
        }

        .card .card-body {
            display: inline-block;
            padding-left: 22px;
        }
    </style>
</head>

<body>
    <section class="left">
        <section class="container">
            <section class="logo">
                <img src="./imagens/logo.svg" alt="Logotipo da tela de cadastro">
                <p>Oasis</p>
            </section>
            <section class="descricao">
                <p class="pontuacao">“</p>
                <p class="artigo">The passage experienced a surge in popularity during the 1960s when Letraset used it
                    on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with
                    their software.</p>
                <p class="autor">Vicent Obi</p>
                <img src="./imagens/circle_check.svg" alt="check icon">
                <img class="canto" src="./imagens/canto.svg" alt="ícone em L invertido">
            </section>
        </section>
    </section>
    <section class="right">
        <section class="container-right">
            <section class="conta">
                <p>Already have an account?</p>
                <a href="#">Sign In</a>
            </section>
            <section class="junte-se">
                <h1>Join Us!</h1>
                <p>To begin this journey, tell us what type of account you’d be opening.</p>
            </section>
            <section class="container-card">

                <section class="card">
                    <img src="./imagens/user.svg" alt="icone da conta pessoal">
                    <div class="card-body">
                        <h4>Individual</h4>
                        <p>Personal account to manage all you activities.</p>
                    </div>
                    <img src="./imagens/seta_direita.svg" alt="">
                </section>

                <section class="card">
                    <img src="./imagens/business.svg" alt="icone da conta empresarial">
                    <div class="card-body">
                        <h4>Business</h4>
                        <p>Own or belong to a company, this is for you.</p>
                    </div>
                </section>
            </section>
        </section>
    </section>
</body>

</html>